
# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...
deprecation_warnings=False
ansible_python_interpreter=/usr/bin/python3
#inventory      = /etc/ansible/hosts
inventory=/home/boscp08/Projects/scratch/virtual-insanity/raspberry/hypriotOS/raspberry_playbook_hypriot